<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Power Investment invest for you in the right shares">
    <meta name="keywords" content="invest shares, right invest">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Power Investment</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Power Investment</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                   <a href="#">Contact</a>
                </li>
                <li>
                   <a href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">Investment</a>
                </li>
                <li>
                     <a href="#">About</a>
                </li>
                <li>
                   <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>

    </header>
    <section id="hero-outer">
        <div id="hero-image1"></div>
    </section>
    <section id="about" class="about">
        <h1>About Us</h1>
            
                <p>We are a company that specializes in investing on the stock market. 
                    We put your money into a portfolio of mixed stocks that will grow within 2 weeks
                up to more than 20% in profit.<p><br>
                
               <p>We have three different teams that you can choose in tha package and mix Investment package.
                Within these three different types of Investment, you will find exactly the type of capital you want to invest in.
                 After you have choose the right package that fits your wallet, our team 
                manages your deposit of capital so that your moneygrows as quickly as poosible.</p><br>

               <p>We have experienced employees who work and have worked on the stock exchange with high 
                    experience and the ability to invest in the right shares and at the right time.
                    They will create a portfolio of your capital deposit and your capital will grow in less than 2 weeks with more than 
                    20% in profit. Choose us Investment Power, we have the most experience in the global private investment market.</p>
                </div>
            </div>
    </section>
    <section>
        Investment
    </section>
    <section>
        Pricing
    </section>
    <section>
        Contact
    </section>
    <footer>
        Social links
    </footer>
</body>
</html>